<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.matic.calloliva.ShowDataEntity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingBottom="10dp">


                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/simagen"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Nombre"
                    android:id="@+id/txt_snombre"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:paddingLeft="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Descripcion"
                    android:id="@+id/txt_sdescripcion"
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:textSize="8pt" />





             </LinearLayout>


            </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contato: "
                android:id="@+id/textView3"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textSize="9pt"
                android:paddingTop="20dp"
                android:paddingBottom="5dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"></View>

          <!--  <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono: "
                android:id="@+id/textView2"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColor="@color/material_grey_850"
                android:textSize="8pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Teléfono"
                android:id="@+id/txt_stelefono"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp" />

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btn_call"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/colorAccent"
                android:background="@drawable/ic_action_call_phone"
                android:layout_marginLeft="30dp"
                android:onClick="callEntity" />


        </LinearLayout> -->


            <Button
                android:id="@+id/btn_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_call_phone"
                android:backgroundTint="@color/colorAccent"
                android:text="Llamar"
                android:onClick="callEntity"
                android:textColor="#ffffff" />




                <Button
                    android:id="@+id/btn_sendemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_menu_send"
                    android:backgroundTint="@color/colorAccent"
                    android:text="Enviar email"
                    android:onClick="sendEmail"
                    android:textColor="#ffffff" />











        </LinearLayout>
    </ScrollView>


</RelativeLayout>
